<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .bg-image {
            background-image: url('/static/images/back.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .rt-img{
            position: absolute;
            animation: rotateY 4s linear infinite; /* Adjust the duration as needed */
            transform-origin: center;
        }
        @keyframes rotateY {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
    <script>
        function displayLoginModal(){
            $("#myModal").modal('show');
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#ff735c !important;">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if session['user_id'] %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}" style="cursor:pointer;">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}" style="cursor:pointer;">Signout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" onclick="displayLoginModal()" style="cursor:pointer;">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    {%block content %}{% endblock %}
    <!-- Login Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Login</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form action="{{ url_for('login') }}" method="post">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email">
                </div><br/>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password">
                </div><br/>
                <button type="submit" class="btn" style="background-color:#ff735c;color: white;width:100%;">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>